{
  "name": "Bosco Imóveis - Encontre seu imóvel dos sonhos",
  "short_name": "Bosco Imóveis",
  "description": "Encontre as melhores casas, apartamentos e terrenos em Goiânia. Mais de 10 anos realizando sonhos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/boscoimoveis.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "shopping"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Catálogo",
      "short_name": "Catálogo",
      "description": "Explore todos os imóveis disponíveis",
      "url": "/catalogo",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Promoções",
      "short_name": "Promoções",
      "description": "Veja imóveis com desconto",
      "url": "/promocoes",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "description": "Seus imóveis salvos",
      "url": "/favoritos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Fale conosco",
      "url": "/contato",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}